РЕЗУЛЬТАТЫ ОПТИМИЗАЦИИ
============================================================

Целевая функция: максимизация Произв

ЛУЧШЕЕ НАЙДЕННОЕ РЕШЕНИЕ
----------------------------------------
Значение Произв: 12021.287109

Оптимальные параметры:
  ТЭА/КК Р1А: 0.170982
  ТЭА/КК Р1В: 0.107464
  донор/КК Р1А: 0.027668
  донор/КК З1В: 0.017504
  нефрас R1A: 5277.125843
  нефрас R1B: 5113.055734
  ПП/нр Р1А: 1.030823
  ПП/нр Р1В: 1.097235
  водород R1A: 0.277523
  водород R1B: 0.178456
  Н2/ПП Р1А: 0.000036
  Н2/ПП Р1В: 0.000025
  пропилен R1A: 5817.144276
  пропилен R1B: 6200.287544
  K/ПП R1A: 0.027778
  K/ПП R1B: 0.024968
  давление R1A: 6.566367
  температура R1A: 71.856198
  давление R1B: 7.265195
  температура R1B: 72.050583

ТОП-10 ЛУЧШИХ РЕШЕНИЙ
----------------------------------------

1. Значение = 12021.287109
    ТЭА/КК Р1А: 0.174653
    ТЭА/КК Р1В: 0.103065
    донор/КК Р1А: 0.028791
    донор/КК З1В: 0.017642
    нефрас R1A: 5284.267493
    нефрас R1B: 5048.826237
    ПП/нр Р1А: 1.033740
    ПП/нр Р1В: 1.099794
    водород R1A: 0.280752
    водород R1B: 0.178013
    Н2/ПП Р1А: 0.000036
    Н2/ПП Р1В: 0.000025
    пропилен R1A: 5840.020042
    пропилен R1B: 6200.198310
    K/ПП R1A: 0.028393
    K/ПП R1B: 0.025270
    давление R1A: 6.653105
    температура R1A: 71.770195
    давление R1B: 7.264949
    температура R1B: 72.091651

2. Значение = 12021.287109
    ТЭА/КК Р1А: 0.175325
    ТЭА/КК Р1В: 0.105568
    донор/КК Р1А: 0.028381
    донор/КК З1В: 0.017297
    нефрас R1A: 5326.077025
    нефрас R1B: 5083.558177
    ПП/нр Р1А: 1.032658
    ПП/нр Р1В: 1.097226
    водород R1A: 0.280485
    водород R1B: 0.178345
    Н2/ПП Р1А: 0.000036
    Н2/ПП Р1В: 0.000025
    пропилен R1A: 5820.128854
    пропилен R1B: 6200.198310
    K/ПП R1A: 0.028256
    K/ПП R1B: 0.024909
    давление R1A: 6.607400
    температура R1A: 71.765474
    давление R1B: 7.264949
    температура R1B: 72.117125

3. Значение = 12021.287109
    ТЭА/КК Р1А: 0.174653
    ТЭА/КК Р1В: 0.105568
    донор/КК Р1А: 0.029244
    донор/КК З1В: 0.017360
    нефрас R1A: 5263.205685
    нефрас R1B: 5083.737230
    ПП/нр Р1А: 1.030772
    ПП/нр Р1В: 1.099563
    водород R1A: 0.279818
    водород R1B: 0.177690
    Н2/ПП Р1А: 0.000036
    Н2/ПП Р1В: 0.000025
    пропилен R1A: 5801.867889
    пропилен R1B: 6200.725983
    K/ПП R1A: 0.027780
    K/ПП R1B: 0.025133
    давление R1A: 6.609189
    температура R1A: 71.808138
    давление R1B: 7.264949
    температура R1B: 72.083027

4. Значение = 12021.287109
    ТЭА/КК Р1А: 0.176915
    ТЭА/КК Р1В: 0.107504
    донор/КК Р1А: 0.028381
    донор/КК З1В: 0.017297
    нефрас R1A: 5338.945871
    нефрас R1B: 5077.710570
    ПП/нр Р1А: 1.032606
    ПП/нр Р1В: 1.096618
    водород R1A: 0.280752
    водород R1B: 0.178013
    Н2/ПП Р1А: 0.000036
    Н2/ПП Р1В: 0.000025
    пропилен R1A: 5820.128854
    пропилен R1B: 6200.198310
    K/ПП R1A: 0.028256
    K/ПП R1B: 0.025304
    давление R1A: 6.607400
    температура R1A: 71.805066
    давление R1B: 7.264949
    температура R1B: 72.092683

5. Значение = 12021.287109
    ТЭА/КК Р1А: 0.172001
    ТЭА/КК Р1В: 0.111094
    донор/КК Р1А: 0.028791
    донор/КК З1В: 0.017513
    нефрас R1A: 5289.479347
    нефрас R1B: 5086.404139
    ПП/нр Р1А: 1.033865
    ПП/нр Р1В: 1.097590
    водород R1A: 0.280752
    водород R1B: 0.178058
    Н2/ПП Р1А: 0.000036
    Н2/ПП Р1В: 0.000025
    пропилен R1A: 5808.377825
    пропилен R1B: 6200.198310
    K/ПП R1A: 0.028154
    K/ПП R1B: 0.025304
    давление R1A: 6.607400
    температура R1A: 71.791285
    давление R1B: 7.264949
    температура R1B: 72.066220

6. Значение = 12021.287109
    ТЭА/КК Р1А: 0.167452
    ТЭА/КК Р1В: 0.105568
    донор/КК Р1А: 0.028381
    донор/КК З1В: 0.017297
    нефрас R1A: 5289.479347
    нефрас R1B: 5086.404139
    ПП/нр Р1А: 1.033865
    ПП/нр Р1В: 1.097590
    водород R1A: 0.280752
    водород R1B: 0.178058
    Н2/ПП Р1А: 0.000036
    Н2/ПП Р1В: 0.000025
    пропилен R1A: 5808.377825
    пропилен R1B: 6200.198310
    K/ПП R1A: 0.028154
    K/ПП R1B: 0.025318
    давление R1A: 6.580755
    температура R1A: 71.805066
    давление R1B: 7.264949
    температура R1B: 72.079912

7. Значение = 12021.287109
    ТЭА/КК Р1А: 0.170445
    ТЭА/КК Р1В: 0.104875
    донор/КК Р1А: 0.028716
    донор/КК З1В: 0.017409
    нефрас R1A: 5284.267493
    нефрас R1B: 5048.826237
    ПП/нр Р1А: 1.033740
    ПП/нр Р1В: 1.099794
    водород R1A: 0.280752
    водород R1B: 0.178275
    Н2/ПП Р1А: 0.000036
    Н2/ПП Р1В: 0.000025
    пропилен R1A: 5820.128854
    пропилен R1B: 6200.198310
    K/ПП R1A: 0.028256
    K/ПП R1B: 0.025480
    давление R1A: 6.607400
    температура R1A: 71.765474
    давление R1B: 7.264949
    температура R1B: 72.104991

8. Значение = 12021.287109
    ТЭА/КК Р1А: 0.174653
    ТЭА/КК Р1В: 0.105465
    донор/КК Р1А: 0.028791
    донор/КК З1В: 0.017642
    нефрас R1A: 5284.267493
    нефрас R1B: 5048.826237
    ПП/нр Р1А: 1.033740
    ПП/нр Р1В: 1.099794
    водород R1A: 0.280485
    водород R1B: 0.178345
    Н2/ПП Р1А: 0.000036
    Н2/ПП Р1В: 0.000025
    пропилен R1A: 5820.128854
    пропилен R1B: 6200.198310
    K/ПП R1A: 0.028256
    K/ПП R1B: 0.025480
    давление R1A: 6.544894
    температура R1A: 71.811701
    давление R1B: 7.264949
    температура R1B: 72.090560

9. Значение = 12021.287109
    ТЭА/КК Р1А: 0.174653
    ТЭА/КК Р1В: 0.105465
    донор/КК Р1А: 0.028791
    донор/КК З1В: 0.017642
    нефрас R1A: 5284.267493
    нефрас R1B: 5048.826237
    ПП/нр Р1А: 1.034574
    ПП/нр Р1В: 1.099794
    водород R1A: 0.280485
    водород R1B: 0.178345
    Н2/ПП Р1А: 0.000036
    Н2/ПП Р1В: 0.000025
    пропилен R1A: 5820.128854
    пропилен R1B: 6200.198310
    K/ПП R1A: 0.028256
    K/ПП R1B: 0.025480
    давление R1A: 6.598317
    температура R1A: 71.765474
    давление R1B: 7.264949
    температура R1B: 72.104991

10. Значение = 12021.287109
    ТЭА/КК Р1А: 0.170445
    ТЭА/КК Р1В: 0.104875
    донор/КК Р1А: 0.028608
    донор/КК З1В: 0.017409
    нефрас R1A: 5289.479347
    нефрас R1B: 5086.625938
    ПП/нр Р1А: 1.031742
    ПП/нр Р1В: 1.097970
    водород R1A: 0.278002
    водород R1B: 0.178138
    Н2/ПП Р1А: 0.000036
    Н2/ПП Р1В: 0.000024
    пропилен R1A: 5804.372521
    пропилен R1B: 6200.198310
    K/ПП R1A: 0.028256
    K/ПП R1B: 0.025157
    давление R1A: 6.643947
    температура R1A: 71.792947
    давление R1B: 7.264949
    температура R1B: 72.098322

ПАРАМЕТРЫ ОПТИМИЗАЦИИ
----------------------------------------
Количество поколений: 300
Лучшее значение в начале: 10738.096680
Лучшее значение в конце: 12021.287109
Улучшение: 1283.190430
