ОТЧЕТ ПО МОДЕЛИ MLP
============================================================

Целевая переменная: Произв.

ПАРАМЕТРЫ МОДЕЛИ
----------------------------------------
hidden_layer_sizes: (100, 50)
activation: relu
solver: adam
alpha: 0.0001
batch_size: auto
learning_rate: adaptive
learning_rate_init: 0.001
max_iter: 500
early_stopping: True
validation_fraction: 0.1
tol: 0.0001
random_state: 42
verbose: False

Количество итераций: 299

РАЗМЕР ВЫБОРОК
----------------------------------------
Обучающая выборка: 7690 строк
Тестовая выборка: 1923 строк

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.383985
  RMSE = 361.691193
  MAE = 213.882094

Тестовая выборка:
  R² = 0.326980
  RMSE = 395.502174
  MAE = 230.642606

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.057005
Небольшое переобучение, модель приемлема.

ВЛИЯНИЕ ПРИЗНАКОВ (по весам первого слоя)
----------------------------------------
 7. донор/КК Р1А: 0.520720
 3. ТЭА/КК Р1А: 0.465080
 4. ТЭА/КК Р1В: 0.452287
 2. ТЭА R1B: 0.372757
 1. ТЭА R1A: 0.341697
19. К R1A: 0.323034
 5. донор R1A: 0.315048
23. давление R1B: 0.309967
21. давление R1A: 0.301592
 8. донор/КК З1В: 0.289365
13. водород R1A: 0.275911
20. К R1B: 0.267316
 6. донор R1B: 0.254236
11. ПП/нр Р1А: 0.203723
14. водород R1B: 0.201300
15. Н2/ПП Р1А: 0.198526
12. ПП/нр Р1В: 0.189183
16. Н2/ПП Р1В: 0.187156
10. нефрас R1B: 0.181237
18. пропилен R1B: 0.171322
 9. нефрас R1A: 0.153187
17. пропилен R1A: 0.143851
22. температура R1A: 0.071264
24. температура R1B: 0.071208
