ОТЧЕТ ПО МОДЕЛИ XGBOOST
============================================================

Целевая переменная: Произв

ПАРАМЕТРЫ МОДЕЛИ
----------------------------------------
n_estimators: 200
max_depth: 6
learning_rate: 0.05
subsample: 0.8
colsample_bytree: 0.8
min_child_weight: 3
reg_alpha: 0.1
reg_lambda: 1.0
n_jobs: 1
verbosity: 0

РАЗМЕР ВЫБОРОК
----------------------------------------
Обучающая выборка: 7626 строк
Тестовая выборка: 1907 строк

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.838329
  RMSE = 189.827372
  MAE = 110.746583

Тестовая выборка:
  R² = 0.643605
  RMSE = 266.582134
  MAE = 147.207193

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.194724
ВНИМАНИЕ: Обнаружено потенциальное переобучение!

ВАЖНОСТЬ ПРИЗНАКОВ
----------------------------------------
(Сумма всех важностей = 1.00)

14. пропилен R1B: 0.196857 (19.69%)
13. пропилен R1A: 0.088006 (8.80%)
 6. нефрас R1B: 0.076846 (7.68%)
 5. нефрас R1A: 0.060507 (6.05%)
16. K/ПП R1B: 0.058916 (5.89%)
 4. донор/КК З1В: 0.054228 (5.42%)
 2. ТЭА/КК Р1В: 0.047635 (4.76%)
15. K/ПП R1A: 0.043372 (4.34%)
19. давление R1B: 0.040397 (4.04%)
17. давление R1A: 0.039423 (3.94%)
12. Н2/ПП Р1В: 0.037357 (3.74%)
 9. водород R1A: 0.036659 (3.67%)
 8. ПП/нр Р1В: 0.035110 (3.51%)
10. водород R1B: 0.035102 (3.51%)
 1. ТЭА/КК Р1А: 0.032891 (3.29%)
11. Н2/ПП Р1А: 0.032280 (3.23%)
 3. донор/КК Р1А: 0.032054 (3.21%)
 7. ПП/нр Р1А: 0.020965 (2.10%)
18. температура R1A: 0.017294 (1.73%)
20. температура R1B: 0.014100 (1.41%)
