РЕЗУЛЬТАТЫ ОПТИМИЗАЦИИ
============================================================

Целевая функция: максимизация Произв

ЛУЧШЕЕ НАЙДЕННОЕ РЕШЕНИЕ
----------------------------------------
Значение Произв: 11524.365234

Оптимальные параметры:
  пропилен R1B: 6310.447205
  пропилен R1A: 6015.607686
  нефрас R1B: 5993.080037
  K/ПП R1B: 0.046203
  нефрас R1A: 5781.991869
  донор/КК З1В: 0.019708
  давление R1B: 6.681791
  K/ПП R1A: 0.025376
  давление R1A: 6.270622
  ТЭА/КК Р1В: 0.110281
  водород R1B: 0.171691
  Н2/ПП Р1В: 0.000035

ТОП-10 ЛУЧШИХ РЕШЕНИЙ
----------------------------------------

1. Значение = 11524.365234
    пропилен R1B: 6313.063143
    пропилен R1A: 5957.048809
    нефрас R1B: 5995.647577
    K/ПП R1B: 0.045790
    нефрас R1A: 5787.192694
    донор/КК З1В: 0.019616
    давление R1B: 6.648197
    K/ПП R1A: 0.025399
    давление R1A: 6.261548
    ТЭА/КК Р1В: 0.109491
    водород R1B: 0.171691
    Н2/ПП Р1В: 0.000034

2. Значение = 11524.365234
    пропилен R1B: 6296.140333
    пропилен R1A: 6015.607686
    нефрас R1B: 5989.417653
    K/ПП R1B: 0.045912
    нефрас R1A: 5777.547351
    донор/КК З1В: 0.019616
    давление R1B: 6.739428
    K/ПП R1A: 0.025376
    давление R1A: 6.286617
    ТЭА/КК Р1В: 0.110281
    водород R1B: 0.171141
    Н2/ПП Р1В: 0.000035

3. Значение = 11524.365234
    пропилен R1B: 6290.597642
    пропилен R1A: 5897.585581
    нефрас R1B: 5987.681205
    K/ПП R1B: 0.045338
    нефрас R1A: 5777.547351
    донор/КК З1В: 0.019625
    давление R1B: 6.713873
    K/ПП R1A: 0.025399
    давление R1A: 6.284712
    ТЭА/КК Р1В: 0.110281
    водород R1B: 0.171141
    Н2/ПП Р1В: 0.000035

4. Значение = 11524.365234
    пропилен R1B: 6305.333254
    пропилен R1A: 5957.048809
    нефрас R1B: 5976.347560
    K/ПП R1B: 0.045912
    нефрас R1A: 5777.547351
    донор/КК З1В: 0.019616
    давление R1B: 6.676190
    K/ПП R1A: 0.025399
    давление R1A: 6.357040
    ТЭА/КК Р1В: 0.110281
    водород R1B: 0.170968
    Н2/ПП Р1В: 0.000035

5. Значение = 11524.365234
    пропилен R1B: 6301.654959
    пропилен R1A: 5897.585581
    нефрас R1B: 5986.433142
    K/ПП R1B: 0.046480
    нефрас R1A: 5771.818394
    донор/КК З1В: 0.019616
    давление R1B: 6.676190
    K/ПП R1A: 0.025399
    давление R1A: 6.410096
    ТЭА/КК Р1В: 0.110281
    водород R1B: 0.171691
    Н2/ПП Р1В: 0.000035

6. Значение = 11524.365234
    пропилен R1B: 6302.177398
    пропилен R1A: 6015.607686
    нефрас R1B: 5987.681205
    K/ПП R1B: 0.045548
    нефрас R1A: 5777.547351
    донор/КК З1В: 0.019700
    давление R1B: 6.710786
    K/ПП R1A: 0.025399
    давление R1A: 6.288050
    ТЭА/КК Р1В: 0.110281
    водород R1B: 0.170968
    Н2/ПП Р1В: 0.000035

7. Значение = 11524.365234
    пропилен R1B: 6316.910418
    пропилен R1A: 5958.922134
    нефрас R1B: 6007.798520
    K/ПП R1B: 0.045886
    нефрас R1A: 5768.172336
    донор/КК З1В: 0.019625
    давление R1B: 6.626904
    K/ПП R1A: 0.025399
    давление R1A: 6.267588
    ТЭА/КК Р1В: 0.109388
    водород R1B: 0.170729
    Н2/ПП Р1В: 0.000035

8. Значение = 11524.365234
    пропилен R1B: 6307.156793
    пропилен R1A: 5955.236711
    нефрас R1B: 5976.347560
    K/ПП R1B: 0.045827
    нефрас R1A: 5777.547351
    донор/КК З1В: 0.019616
    давление R1B: 6.676190
    K/ПП R1A: 0.025399
    давление R1A: 6.357040
    ТЭА/КК Р1В: 0.110281
    водород R1B: 0.170941
    Н2/ПП Р1В: 0.000035

9. Значение = 11524.365234
    пропилен R1B: 6302.177398
    пропилен R1A: 6015.607686
    нефрас R1B: 5982.685135
    K/ПП R1B: 0.046318
    нефрас R1A: 5785.962057
    донор/КК З1В: 0.019625
    давление R1B: 6.734791
    K/ПП R1A: 0.025399
    давление R1A: 6.261548
    ТЭА/КК Р1В: 0.109491
    водород R1B: 0.171141
    Н2/ПП Р1В: 0.000035

10. Значение = 11524.365234
    пропилен R1B: 6336.307870
    пропилен R1A: 5999.186576
    нефрас R1B: 5987.681205
    K/ПП R1B: 0.045548
    нефрас R1A: 5748.484136
    донор/КК З1В: 0.019625
    давление R1B: 6.632850
    K/ПП R1A: 0.025399
    давление R1A: 6.286343
    ТЭА/КК Р1В: 0.110043
    водород R1B: 0.171141
    Н2/ПП Р1В: 0.000035

ПАРАМЕТРЫ ОПТИМИЗАЦИИ
----------------------------------------
Количество поколений: 100
Лучшее значение в начале: 10875.853516
Лучшее значение в конце: 11524.365234
Улучшение: 648.511719
