ОТЧЕТ ПО МОДЕЛИ RANDOM FOREST
============================================================

Целевая переменная: Произв.

ПАРАМЕТРЫ МОДЕЛИ
----------------------------------------
n_estimators: 200
max_depth: 8
min_samples_split: 10
min_samples_leaf: 5
max_features: sqrt
bootstrap: True
oob_score: True
n_jobs: 1

РАЗМЕР ВЫБОРОК
----------------------------------------
Обучающая выборка: 7690 строк
Тестовая выборка: 1923 строк

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.545599
  RMSE = 310.643295
  MAE = 178.363374

Тестовая выборка:
  R² = 0.485595
  RMSE = 345.770080
  MAE = 199.261087

Out-of-Bag R²: 0.454825

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.060004
Небольшое переобучение, модель приемлема.

ВАЖНОСТЬ ПРИЗНАКОВ
----------------------------------------
(Сумма всех важностей = 1.00)

18. пропилен R1B: 0.126735 (12.67%)
10. нефрас R1B: 0.111477 (11.15%)
17. пропилен R1A: 0.103255 (10.33%)
 9. нефрас R1A: 0.095293 (9.53%)
 8. донор/КК З1В: 0.048413 (4.84%)
19. К R1A: 0.043764 (4.38%)
 6. донор R1B: 0.043305 (4.33%)
 4. ТЭА/КК Р1В: 0.042140 (4.21%)
20. К R1B: 0.041405 (4.14%)
13. водород R1A: 0.038403 (3.84%)
 3. ТЭА/КК Р1А: 0.035239 (3.52%)
 2. ТЭА R1B: 0.034961 (3.50%)
 7. донор/КК Р1А: 0.033981 (3.40%)
23. давление R1B: 0.032407 (3.24%)
14. водород R1B: 0.030502 (3.05%)
 5. донор R1A: 0.029544 (2.95%)
21. давление R1A: 0.027557 (2.76%)
12. ПП/нр Р1В: 0.026167 (2.62%)
 1. ТЭА R1A: 0.017438 (1.74%)
16. Н2/ПП Р1В: 0.012215 (1.22%)
15. Н2/ПП Р1А: 0.009718 (0.97%)
11. ПП/нр Р1А: 0.006881 (0.69%)
22. температура R1A: 0.005088 (0.51%)
24. температура R1B: 0.004114 (0.41%)
