ОТЧЕТ ПО МОДЕЛИ XGBOOST
============================================================

Целевая переменная: Произв.

ПАРАМЕТРЫ МОДЕЛИ
----------------------------------------
n_estimators: 200
max_depth: 6
learning_rate: 0.05
subsample: 0.8
colsample_bytree: 0.8
min_child_weight: 3
reg_alpha: 0.1
reg_lambda: 1.0
n_jobs: 1
verbosity: 0

РАЗМЕР ВЫБОРОК
----------------------------------------
Обучающая выборка: 7690 строк
Тестовая выборка: 1923 строк

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.852469
  RMSE = 177.004640
  MAE = 103.706626

Тестовая выборка:
  R² = 0.660379
  RMSE = 280.952117
  MAE = 156.331974

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.192090
ВНИМАНИЕ: Обнаружено потенциальное переобучение!

ВАЖНОСТЬ ПРИЗНАКОВ
----------------------------------------
(Сумма всех важностей = 1.00)

18. пропилен R1B: 0.178090 (17.81%)
 9. нефрас R1A: 0.074861 (7.49%)
10. нефрас R1B: 0.065446 (6.54%)
17. пропилен R1A: 0.056458 (5.65%)
 4. ТЭА/КК Р1В: 0.046881 (4.69%)
 6. донор R1B: 0.046620 (4.66%)
 8. донор/КК З1В: 0.042160 (4.22%)
20. К R1B: 0.041263 (4.13%)
19. К R1A: 0.040836 (4.08%)
21. давление R1A: 0.037192 (3.72%)
14. водород R1B: 0.034755 (3.48%)
 3. ТЭА/КК Р1А: 0.034540 (3.45%)
 5. донор R1A: 0.033518 (3.35%)
23. давление R1B: 0.032910 (3.29%)
 2. ТЭА R1B: 0.030740 (3.07%)
13. водород R1A: 0.030054 (3.01%)
15. Н2/ПП Р1А: 0.028608 (2.86%)
12. ПП/нр Р1В: 0.027163 (2.72%)
16. Н2/ПП Р1В: 0.026683 (2.67%)
 7. донор/КК Р1А: 0.024123 (2.41%)
 1. ТЭА R1A: 0.023561 (2.36%)
11. ПП/нр Р1А: 0.018305 (1.83%)
22. температура R1A: 0.013096 (1.31%)
24. температура R1B: 0.012136 (1.21%)
