ОТЧЕТ ПО МОДЕЛИ XGBOOST
============================================================

Целевая переменная: Произв.

ПАРАМЕТРЫ МОДЕЛИ
----------------------------------------
n_estimators: 300
max_depth: 6
learning_rate: 0.05
subsample: 0.8
colsample_bytree: 0.8
min_child_weight: 3
reg_alpha: 0.1
reg_lambda: 1.0
n_jobs: 1
verbosity: 0

РАЗМЕР ВЫБОРОК
----------------------------------------
Обучающая выборка: 7690 строк
Тестовая выборка: 1923 строк

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.910235
  RMSE = 138.068698
  MAE = 82.610055

Тестовая выборка:
  R² = 0.684789
  RMSE = 270.667133
  MAE = 149.001606

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.225446
ВНИМАНИЕ: Обнаружено потенциальное переобучение!

ВАЖНОСТЬ ПРИЗНАКОВ
----------------------------------------
(Сумма всех важностей = 1.00)

18. пропилен R1B: 0.170124 (17.01%)
 9. нефрас R1A: 0.077480 (7.75%)
10. нефрас R1B: 0.062905 (6.29%)
17. пропилен R1A: 0.055035 (5.50%)
 6. донор R1B: 0.048703 (4.87%)
 4. ТЭА/КК Р1В: 0.047532 (4.75%)
19. К R1A: 0.044254 (4.43%)
 8. донор/КК З1В: 0.043460 (4.35%)
20. К R1B: 0.041488 (4.15%)
21. давление R1A: 0.035918 (3.59%)
14. водород R1B: 0.035291 (3.53%)
 3. ТЭА/КК Р1А: 0.034117 (3.41%)
23. давление R1B: 0.034014 (3.40%)
 5. донор R1A: 0.032478 (3.25%)
 2. ТЭА R1B: 0.030840 (3.08%)
13. водород R1A: 0.030481 (3.05%)
15. Н2/ПП Р1А: 0.030168 (3.02%)
16. Н2/ПП Р1В: 0.028594 (2.86%)
12. ПП/нр Р1В: 0.026141 (2.61%)
 7. донор/КК Р1А: 0.023804 (2.38%)
 1. ТЭА R1A: 0.023179 (2.32%)
11. ПП/нр Р1А: 0.017468 (1.75%)
22. температура R1A: 0.013721 (1.37%)
24. температура R1B: 0.012804 (1.28%)
