РЕЗУЛЬТАТЫ ОПТИМИЗАЦИИ
============================================================

Целевая функция: максимизация Произв

ЛУЧШЕЕ НАЙДЕННОЕ РЕШЕНИЕ
----------------------------------------
Значение Произв: 12208.649414

Оптимальные параметры:
  ТЭА/КК Р1А: 0.127467
  ТЭА/КК Р1В: 0.107350
  донор/КК Р1А: 0.028041
  донор/КК З1В: 0.017606
  нефрас R1A: 5821.494903
  нефрас R1B: 5609.690112
  ПП/нр Р1А: 1.022206
  ПП/нр Р1В: 1.059040
  водород R1A: 0.224345
  водород R1B: 0.209355
  Н2/ПП Р1А: 0.000035
  Н2/ПП Р1В: 0.000034
  пропилен R1A: 6249.806290
  пропилен R1B: 6152.500545
  K/ПП R1A: 0.018147
  K/ПП R1B: 0.025446
  давление R1A: 8.299275
  температура R1A: 73.703515
  давление R1B: 7.058554
  температура R1B: 72.560658

ПАРАМЕТРЫ ОПТИМИЗАЦИИ
----------------------------------------
Количество поколений: 300
Лучшее значение в начале: 10952.175781
Лучшее значение в конце: 12208.649414
Улучшение: 1256.473633
