ОТЧЕТ ПО МОДЕЛИ RANDOM FOREST
============================================================

Целевая переменная: Произв.

ПАРАМЕТРЫ МОДЕЛИ
----------------------------------------
n_estimators: 200
max_depth: 8
min_samples_split: 10
min_samples_leaf: 5
max_features: sqrt
bootstrap: True
oob_score: True
n_jobs: 1

РАЗМЕР ВЫБОРОК
----------------------------------------
Обучающая выборка: 7690 строк
Тестовая выборка: 1923 строк

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.541240
  RMSE = 312.129813
  MAE = 179.259514

Тестовая выборка:
  R² = 0.482716
  RMSE = 346.736399
  MAE = 199.743853

Out-of-Bag R²: 0.452982

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.058524
Небольшое переобучение, модель приемлема.

ВАЖНОСТЬ ПРИЗНАКОВ
----------------------------------------
(Сумма всех важностей = 1.00)

18. пропилен R1B: 0.135792 (13.58%)
10. нефрас R1B: 0.112094 (11.21%)
 9. нефрас R1A: 0.100395 (10.04%)
17. пропилен R1A: 0.093524 (9.35%)
 8. донор/КК З1В: 0.049633 (4.96%)
 6. донор R1B: 0.044862 (4.49%)
19. К R1A: 0.041978 (4.20%)
 4. ТЭА/КК Р1В: 0.041126 (4.11%)
20. К R1B: 0.040457 (4.05%)
13. водород R1A: 0.039731 (3.97%)
 7. донор/КК Р1А: 0.037173 (3.72%)
 3. ТЭА/КК Р1А: 0.036787 (3.68%)
23. давление R1B: 0.034509 (3.45%)
 2. ТЭА R1B: 0.033499 (3.35%)
14. водород R1B: 0.030869 (3.09%)
 5. донор R1A: 0.026491 (2.65%)
12. ПП/нр Р1В: 0.024725 (2.47%)
21. давление R1A: 0.024060 (2.41%)
 1. ТЭА R1A: 0.016586 (1.66%)
16. Н2/ПП Р1В: 0.010309 (1.03%)
15. Н2/ПП Р1А: 0.008927 (0.89%)
11. ПП/нр Р1А: 0.006951 (0.70%)
22. температура R1A: 0.005142 (0.51%)
24. температура R1B: 0.004382 (0.44%)
