ОТЧЕТ ПО МОДЕЛИ XGBOOST
============================================================

Целевая переменная: Произв

ПАРАМЕТРЫ МОДЕЛИ (РЕГУЛЯРИЗАЦИЯ)
----------------------------------------
n_estimators: 200
max_depth: 6
learning_rate: 0.05
subsample: 0.8
colsample_bytree: 0.8
min_child_weight: 3
reg_alpha: 0.1
reg_lambda: 1.0
random_state: 42
n_jobs: -1
verbosity: 0

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.8369
  RMSE = 162.5561
  MAE = 94.6573

Тестовая выборка:
  R² = 0.5908
  RMSE = 274.7802
  MAE = 149.4870

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.2460
ВНИМАНИЕ: Обнаружено потенциальное переобучение!

ВАЖНОСТЬ ПРИЗНАКОВ
----------------------------------------
(Сумма всех важностей = 1.00)

18. пропилен R1B: 0.0972 (9.72%)
 6. донор R1B: 0.0623 (6.23%)
19. К R1A: 0.0592 (5.92%)
20. К R1B: 0.0566 (5.66%)
10. нефрас R1B: 0.0559 (5.59%)
22. давление R1B: 0.0503 (5.03%)
 4. ТЭА/КК Р1В: 0.0475 (4.75%)
 8. донор/КК З1В: 0.0468 (4.68%)
21. давление R1A: 0.0456 (4.56%)
 2. ТЭА R1B: 0.0447 (4.47%)
12. ПП/нр Р1В: 0.0409 (4.09%)
14. водород R1B: 0.0397 (3.97%)
13. водород R1A: 0.0393 (3.93%)
17. пропилен R1A: 0.0389 (3.89%)
16. Н2/ПП Р1В: 0.0388 (3.88%)
 3. ТЭА/КК Р1А: 0.0382 (3.82%)
15. Н2/ПП Р1А: 0.0380 (3.80%)
 5. донор R1A: 0.0375 (3.75%)
 9. нефрас R1A: 0.0357 (3.57%)
 7. донор/КК Р1А: 0.0356 (3.56%)
 1. ТЭА R1A: 0.0311 (3.11%)
11. ПП/нр Р1А: 0.0202 (2.02%)
