ОТЧЕТ ПО МОДЕЛИ RANDOM FOREST
============================================================

Целевая переменная: Произв

ПАРАМЕТРЫ МОДЕЛИ (РЕГУЛЯРИЗАЦИЯ)
----------------------------------------
n_estimators: 200
max_depth: 8
min_samples_split: 10
min_samples_leaf: 5
max_features: sqrt
bootstrap: True
oob_score: True
random_state: 42
n_jobs: -1

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.5257
  RMSE = 277.1900
  MAE = 161.5102

Тестовая выборка:
  R² = 0.3748
  RMSE = 339.6752
  MAE = 193.4801

Out-of-Bag R²: 0.4076

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.1509
ВНИМАНИЕ: Обнаружено потенциальное переобучение!

ВАЖНОСТЬ ПРИЗНАКОВ
----------------------------------------
(Сумма всех важностей = 1.00)

18. пропилен R1B: 0.0744 (7.44%)
10. нефрас R1B: 0.0696 (6.96%)
 6. донор R1B: 0.0651 (6.51%)
19. К R1A: 0.0617 (6.17%)
 4. ТЭА/КК Р1В: 0.0600 (6.00%)
17. пропилен R1A: 0.0589 (5.89%)
 8. донор/КК З1В: 0.0575 (5.75%)
 9. нефрас R1A: 0.0568 (5.68%)
22. давление R1B: 0.0565 (5.65%)
 2. ТЭА R1B: 0.0516 (5.16%)
20. К R1B: 0.0503 (5.03%)
 3. ТЭА/КК Р1А: 0.0465 (4.65%)
21. давление R1A: 0.0458 (4.58%)
 5. донор R1A: 0.0398 (3.98%)
12. ПП/нр Р1В: 0.0384 (3.84%)
 7. донор/КК Р1А: 0.0379 (3.79%)
14. водород R1B: 0.0341 (3.41%)
 1. ТЭА R1A: 0.0323 (3.23%)
13. водород R1A: 0.0319 (3.19%)
16. Н2/ПП Р1В: 0.0122 (1.22%)
15. Н2/ПП Р1А: 0.0097 (0.97%)
11. ПП/нр Р1А: 0.0093 (0.93%)
