Конфигурация границ для столбцов
Дата и время: 2026-03-31 15:06:07
==================================================

ТЭА R1A (Входные):
  Среднее: 25.086846
  Нижняя граница: 15.000000
  Верхняя граница: 35.000000

ТЭА R1B (Входные):
  Среднее: 25.949380
  Нижняя граница: 15.000000
  Верхняя граница: 35.000000

ТЭА/КК Р1А (Входные):
  Среднее: 1.674219
  Нижняя граница: -1.000000
  Верхняя граница: 1.000000

ТЭА/КК Р1В (Входные):
  Среднее: -14100919613317894373376.000000
  Нижняя граница: -1.000000
  Верхняя граница: 1.000000

донор R1A (Входные):
  Среднее: 3.698279
  Нижняя граница: 2.000000
  Верхняя граница: 5.547419

донор R1B (Входные):
  Среднее: 3.804581
  Нижняя граница: 2.000000
  Верхняя граница: 5.706871

донор/КК Р1А (Входные):
  Среднее: 0.233704
  Нижняя граница: -1.000000
  Верхняя граница: 1.000000

донор/КК З1В (Входные):
  Среднее: -3444599625746190696448.000000
  Нижняя граница: -1.000000
  Верхняя граница: 1.000000

нефрас R1A (Входные):
  Среднее: 5883.177354
  Нижняя граница: 5600.000000
  Верхняя граница: 6300.000000

нефрас R1B (Входные):
  Среднее: 5859.021825
  Нижняя граница: 5500.000000
  Верхняя граница: 6200.000000

ПП/нр Р1А (Входные):
  Среднее: 1.053141
  Нижняя граница: 1.010000
  Верхняя граница: 1.100000

ПП/нр Р1В (Входные):
  Среднее: 1.246681
  Нижняя граница: 0.623340
  Верхняя граница: 1.870021

водород R1A (Входные):
  Среднее: 0.246383
  Нижняя граница: 0.200000
  Верхняя граница: 0.300000

водород R1B (Входные):
  Среднее: 0.181019
  Нижняя граница: 0.140000
  Верхняя граница: 0.230000

Н2/ПП Р1А (Входные):
  Среднее: 0.000040
  Нижняя граница: 0.000000
  Верхняя граница: 0.000060

Н2/ПП Р1В (Входные):
  Среднее: 0.000029
  Нижняя граница: 0.000015
  Верхняя граница: 0.000044

пропилен R1A (Входные):
  Среднее: 6195.804773
  Нижняя граница: 5600.000000
  Верхняя граница: 6500.000000

пропилен R1B (Входные):
  Среднее: 6172.320365
  Нижняя граница: 5600.000000
  Верхняя граница: 6700.000000

К R1A (Входные):
  Среднее: 190.209179
  Нижняя граница: 95.104590
  Верхняя граница: 285.313769

К R1B (Входные):
  Среднее: 196.929300
  Нижняя граница: 98.464650
  Верхняя граница: 295.393950

давление R1A (Входные):
  Среднее: 7.387594
  Нижняя граница: 6.500000
  Верхняя граница: 9.000000

температура R1A (Входные):
  Среднее: 70.004232
  Нижняя граница: 69.500000
  Верхняя граница: 70.500000

давление R1B (Входные):
  Среднее: 7.394389
  Нижняя граница: 6.000000
  Верхняя граница: 9.000000

температура R1B (Входные):
  Среднее: 69.917511
  Нижняя граница: 68.000000
  Верхняя граница: 72.000000

Произв. (Выходные):
  Среднее: 10965.225163
  Нижняя граница: 9000.000000
  Верхняя граница: 12500.000000

