ИНФОРМАЦИЯ О ЛУЧШЕМ ОКНЕ
============================================================

Дата сохранения: 2026-04-01 15:02:52
Исходный файл: ПП.csv

ПАРАМЕТРЫ ОКНА:
----------------------------------------
Строки: 3600 - 5600
Размер окна: 2000 строк
Шаг сдвига: 400
Средняя корреляция: 0.142834
Улучшение относительно всех данных: +0.121756

КОРРЕЛЯЦИИ В ОКНЕ:
----------------------------------------
ТЭА R1A → Произв: 0.092288
ТЭА R1B → Произв: 0.080520
ТЭА/КК Р1А → Произв: -0.108946
ТЭА/КК Р1В → Произв: 0.007862
донор R1A → Произв: 0.186026
донор R1B → Произв: 0.165784
донор/КК Р1А → Произв: 0.024484
донор/КК З1В → Произв: 0.119110
нефрас R1A → Произв: 0.544298
нефрас R1B → Произв: 0.545811
ПП/нр Р1А → Произв: -0.042260
ПП/нр Р1В → Произв: -0.028074
водород R1A → Произв: 0.179420
водород R1B → Произв: 0.256054
Н2/ПП Р1А → Произв: -0.097650
Н2/ПП Р1В → Произв: 0.074110
пропилен R1A → Произв: 0.549375
пропилен R1B → Произв: 0.549220
К R1A → Произв: 0.131060
К R1B → Произв: 0.037275
давление R1A → Произв: -0.078036
давление R1B → Произв: -0.045391

СТАТИСТИКА ДАННЫХ:
----------------------------------------
Количество строк: 2000
Количество столбцов: 23
Входные признаки: 22
Выходные признаки: 1

СТАТИСТИКА ПО ВХОДНЫМ ПРИЗНАКАМ:
----------------------------------------
ТЭА R1A:
  Среднее: 25.866107
  Стд: 1.206030
  Мин: 24.479469
  Макс: 30.179190
ТЭА R1B:
  Среднее: 27.252945
  Стд: 1.421095
  Мин: 24.723050
  Макс: 30.042845
ТЭА/КК Р1А:
  Среднее: 0.131625
  Стд: 0.010982
  Мин: 0.093938
  Макс: 0.210234
ТЭА/КК Р1В:
  Среднее: 0.133634
  Стд: 0.007609
  Мин: 0.103532
  Макс: 0.203887
донор R1A:
  Среднее: 3.733439
  Стд: 0.314050
  Мин: 3.448206
  Макс: 4.794892
донор R1B:
  Среднее: 3.904497
  Стд: 0.301626
  Мин: 3.370258
  Макс: 5.266506
донор/КК Р1А:
  Среднее: 0.018980
  Стд: 0.001923
  Мин: 0.013575
  Макс: 0.037850
донор/КК З1В:
  Среднее: 0.019134
  Стд: 0.001423
  Мин: 0.014483
  Макс: 0.033657
нефрас R1A:
  Среднее: 5845.083427
  Стд: 99.122277
  Мин: 5600.887854
  Макс: 5989.177002
нефрас R1B:
  Среднее: 5843.448226
  Стд: 98.855011
  Мин: 5517.288879
  Макс: 5993.125488
ПП/нр Р1А:
  Среднее: 1.053030
  Стд: 0.002115
  Мин: 1.047246
  Макс: 1.065868
ПП/нр Р1В:
  Среднее: 1.053324
  Стд: 0.003436
  Мин: 1.034142
  Макс: 1.081470
водород R1A:
  Среднее: 0.249049
  Стд: 0.008369
  Мин: 0.224059
  Макс: 0.268943
водород R1B:
  Среднее: 0.184639
  Стд: 0.008694
  Мин: 0.157959
  Макс: 0.213187
Н2/ПП Р1А:
  Среднее: 0.000040
  Стд: 0.000001
  Мин: 0.000036
  Макс: 0.000044
Н2/ПП Р1В:
  Среднее: 0.000030
  Стд: 0.000001
  Мин: 0.000025
  Макс: 0.000035
пропилен R1A:
  Среднее: 6155.000728
  Стд: 102.485912
  Мин: 5897.276416
  Макс: 6302.306384
пропилен R1B:
  Среднее: 6154.983130
  Стд: 102.458283
  Мин: 5896.702881
  Макс: 6304.440649
К R1A:
  Среднее: 197.819128
  Стд: 18.589709
  Мин: 119.706663
  Макс: 281.982166
К R1B:
  Среднее: 204.657383
  Стд: 16.786265
  Мин: 130.686533
  Макс: 288.533209
давление R1A:
  Среднее: 7.398728
  Стд: 0.275728
  Мин: 6.755578
  Макс: 8.756732
давление R1B:
  Среднее: 7.452750
  Стд: 0.287198
  Мин: 6.520468
  Макс: 8.827920

СТАТИСТИКА ПО ВЫХОДНЫМ ПРИЗНАКАМ:
----------------------------------------
Произв:
  Среднее: 11062.495142
  Стд: 312.014089
  Мин: 9417.541718
  Макс: 11642.503860
