ОТЧЕТ ПО МОДЕЛИ XGBOOST
============================================================

Целевая переменная: Произв.

ПАРАМЕТРЫ МОДЕЛИ
----------------------------------------
n_estimators: 200
max_depth: 8
learning_rate: 0.05
subsample: 0.8
colsample_bytree: 0.8
min_child_weight: 3
reg_alpha: 0.1
reg_lambda: 1.0
n_jobs: 1
verbosity: 0

РАЗМЕР ВЫБОРОК
----------------------------------------
Обучающая выборка: 7690 строк
Тестовая выборка: 1923 строк

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.956223
  RMSE = 96.419428
  MAE = 57.665985

Тестовая выборка:
  R² = 0.714977
  RMSE = 257.379912
  MAE = 137.769498

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.241246
ВНИМАНИЕ: Обнаружено потенциальное переобучение!

ВАЖНОСТЬ ПРИЗНАКОВ
----------------------------------------
(Сумма всех важностей = 1.00)

18. пропилен R1B: 0.167260 (16.73%)
 9. нефрас R1A: 0.074744 (7.47%)
10. нефрас R1B: 0.059977 (6.00%)
17. пропилен R1A: 0.052630 (5.26%)
20. К R1B: 0.049277 (4.93%)
 6. донор R1B: 0.044611 (4.46%)
 8. донор/КК З1В: 0.042424 (4.24%)
19. К R1A: 0.042087 (4.21%)
 4. ТЭА/КК Р1В: 0.041876 (4.19%)
14. водород R1B: 0.039814 (3.98%)
23. давление R1B: 0.039028 (3.90%)
21. давление R1A: 0.038075 (3.81%)
 3. ТЭА/КК Р1А: 0.036284 (3.63%)
 5. донор R1A: 0.033304 (3.33%)
 2. ТЭА R1B: 0.032476 (3.25%)
13. водород R1A: 0.032177 (3.22%)
15. Н2/ПП Р1А: 0.029426 (2.94%)
16. Н2/ПП Р1В: 0.028778 (2.88%)
12. ПП/нр Р1В: 0.027388 (2.74%)
 7. донор/КК Р1А: 0.027175 (2.72%)
 1. ТЭА R1A: 0.020160 (2.02%)
11. ПП/нр Р1А: 0.015378 (1.54%)
24. температура R1B: 0.013413 (1.34%)
22. температура R1A: 0.012238 (1.22%)
