ИНФОРМАЦИЯ О ЛУЧШЕМ ОКНЕ
============================================================

Дата: 2026-04-01 15:09:58

ПАРАМЕТРЫ ОКНА:
----------------------------------------
Строки: 3600 - 5600
Размер окна: 2000
Шаг сдвига: 400
Средняя корреляция: 0.142834
Улучшение: +0.121756

КОРРЕЛЯЦИИ В ОКНЕ:
----------------------------------------
ТЭА R1A → Произв: 0.107241
ТЭА R1B → Произв: 0.101549
ТЭА/КК Р1А → Произв: -0.079814
ТЭА/КК Р1В → Произв: 0.058195
донор R1A → Произв: 0.179521
донор R1B → Произв: 0.160751
донор/КК Р1А → Произв: 0.026241
донор/КК З1В → Произв: 0.125221
нефрас R1A → Произв: 0.541221
нефрас R1B → Произв: 0.543295
ПП/нр Р1А → Произв: -0.043653
ПП/нр Р1В → Произв: -0.025397
водород R1A → Произв: 0.167206
водород R1B → Произв: 0.229126
Н2/ПП Р1А → Произв: -0.099085
Н2/ПП Р1В → Произв: 0.046508
пропилен R1A → Произв: 0.546179
пропилен R1B → Произв: 0.546032
К R1A → Произв: 0.114668
К R1B → Произв: 0.019464
давление R1A → Произв: -0.049235
давление R1B → Произв: -0.027879

СТАТИСТИКА:
----------------------------------------
Строк: 2000
Столбцов: 23

ВХОДНЫЕ ПРИЗНАКИ:
  ТЭА R1A: μ=25.945053, σ=1.247661
  ТЭА R1B: μ=27.326421, σ=1.425310
  ТЭА/КК Р1А: μ=0.132892, σ=0.010433
  ТЭА/КК Р1В: μ=0.134714, σ=0.006634
  донор R1A: μ=3.709062, σ=0.282395
  донор R1B: μ=3.888344, σ=0.286833
  донор/КК Р1А: μ=0.019003, σ=0.001954
  донор/КК З1В: μ=0.019172, σ=0.001440
  нефрас R1A: μ=5846.713852, σ=99.614028
  нефрас R1B: μ=5844.879950, σ=99.125884
  ПП/нр Р1А: μ=1.053033, σ=0.002112
  ПП/нр Р1В: μ=1.053363, σ=0.003433
  водород R1A: μ=0.248974, σ=0.008646
  водород R1B: μ=0.184205, σ=0.008844
  Н2/ПП Р1А: μ=0.000040, σ=0.000001
  Н2/ПП Р1В: μ=0.000030, σ=0.000001
  пропилен R1A: μ=6156.735805, σ=102.982680
  пропилен R1B: μ=6156.723649, σ=102.969506
  К R1A: μ=196.336282, σ=17.390526
  К R1B: μ=203.398172, σ=15.767192
  давление R1A: μ=7.410395, σ=0.277820
  давление R1B: μ=7.457766, σ=0.286575

ВЫХОДНЫЕ ПРИЗНАКИ:
  Произв: μ=11063.055729, σ=310.641942
