Конфигурация границ для столбцов
Дата и время: 2026-04-02 14:12:30
==================================================

ТЭА R1A (Входные):
  Среднее: 25.079258
  Нижняя граница: 12.539629
  Верхняя граница: 37.618887

ТЭА R1B (Входные):
  Среднее: 26.017108
  Нижняя граница: 13.008554
  Верхняя граница: 39.025663

ТЭА/КК Р1А (Входные):
  Среднее: 0.137227
  Нижняя граница: 0.068614
  Верхняя граница: 0.205841

ТЭА/КК Р1В (Входные):
  Среднее: 0.134570
  Нижняя граница: 0.067285
  Верхняя граница: 0.201855

донор R1A (Входные):
  Среднее: 3.697876
  Нижняя граница: 1.848938
  Верхняя граница: 5.546814

донор R1B (Входные):
  Среднее: 3.818245
  Нижняя граница: 1.909122
  Верхняя граница: 5.727367

донор/КК Р1А (Входные):
  Среднее: 0.019891
  Нижняя граница: 0.009945
  Верхняя граница: 0.029836

донор/КК З1В (Входные):
  Среднее: 0.019460
  Нижняя граница: 0.009730
  Верхняя граница: 0.029190

нефрас R1A (Входные):
  Среднее: 5882.828853
  Нижняя граница: 2941.414426
  Верхняя граница: 8824.243279

нефрас R1B (Входные):
  Среднее: 5876.351642
  Нижняя граница: 2938.175821
  Верхняя граница: 8814.527463

ПП/нр Р1А (Входные):
  Среднее: 1.053135
  Нижняя граница: 0.526567
  Верхняя граница: 1.579702

ПП/нр Р1В (Входные):
  Среднее: 1.053434
  Нижняя граница: 0.526717
  Верхняя граница: 1.580151

водород R1A (Входные):
  Среднее: 0.246365
  Нижняя граница: 0.123182
  Верхняя граница: 0.369547

водород R1B (Входные):
  Среднее: 0.181613
  Нижняя граница: 0.090807
  Верхняя граница: 0.272420

Н2/ПП Р1А (Входные):
  Среднее: 0.000040
  Нижняя граница: 0.000020
  Верхняя граница: 0.000060

Н2/ПП Р1В (Входные):
  Среднее: 0.000029
  Нижняя граница: 0.000015
  Верхняя граница: 0.000044

пропилен R1A (Входные):
  Среднее: 6195.399802
  Нижняя граница: 3097.699901
  Верхняя граница: 9293.099703

пропилен R1B (Входные):
  Среднее: 6190.105579
  Нижняя граница: 3095.052790
  Верхняя граница: 9285.158369

К R1A (Входные):
  Среднее: 190.889015
  Нижняя граница: 95.444508
  Верхняя граница: 286.333523

К R1B (Входные):
  Среднее: 197.832298
  Нижняя граница: 98.916149
  Верхняя граница: 296.748447

давление R1A (Входные):
  Среднее: 7.387752
  Нижняя граница: 3.693876
  Верхняя граница: 11.081629

температура R1A (Входные):
  Среднее: 70.004261
  Нижняя граница: 35.002130
  Верхняя граница: 105.006391

давление R1B (Входные):
  Среднее: 7.410715
  Нижняя граница: 3.705358
  Верхняя граница: 11.116073

температура R1B (Входные):
  Среднее: 70.010010
  Нижняя граница: 35.005005
  Верхняя граница: 105.015016

Произв. (Выходные):
  Среднее: 10980.119915
  Нижняя граница: 5490.059958
  Верхняя граница: 16470.179873

