ОТЧЕТ ПО МОДЕЛИ RANDOM FOREST
============================================================

Целевая переменная: Произв

ПАРАМЕТРЫ МОДЕЛИ
----------------------------------------
n_estimators: 200
max_depth: 8
min_samples_split: 10
min_samples_leaf: 5
max_features: sqrt
bootstrap: True
oob_score: True
random_state: 42
n_jobs: -1

РАЗМЕР ВЫБОРОК
----------------------------------------
Обучающая выборка: 7413 строк
Тестовая выборка: 1854 строк

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.525664
  RMSE = 277.190014
  MAE = 161.510202

Тестовая выборка:
  R² = 0.374756
  RMSE = 339.675151
  MAE = 193.480077

Out-of-Bag R²: 0.407608

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.150908
ВНИМАНИЕ: Обнаружено потенциальное переобучение!

ВАЖНОСТЬ ПРИЗНАКОВ
----------------------------------------
(Сумма всех важностей = 1.00)

18. пропилен R1B: 0.074419 (7.44%)
10. нефрас R1B: 0.069612 (6.96%)
 6. донор R1B: 0.065060 (6.51%)
19. К R1A: 0.061652 (6.17%)
 4. ТЭА/КК Р1В: 0.059977 (6.00%)
17. пропилен R1A: 0.058888 (5.89%)
 8. донор/КК З1В: 0.057464 (5.75%)
 9. нефрас R1A: 0.056803 (5.68%)
22. давление R1B: 0.056482 (5.65%)
 2. ТЭА R1B: 0.051569 (5.16%)
20. К R1B: 0.050258 (5.03%)
 3. ТЭА/КК Р1А: 0.046524 (4.65%)
21. давление R1A: 0.045775 (4.58%)
 5. донор R1A: 0.039759 (3.98%)
12. ПП/нр Р1В: 0.038438 (3.84%)
 7. донор/КК Р1А: 0.037905 (3.79%)
14. водород R1B: 0.034098 (3.41%)
 1. ТЭА R1A: 0.032281 (3.23%)
13. водород R1A: 0.031859 (3.19%)
16. Н2/ПП Р1В: 0.012186 (1.22%)
15. Н2/ПП Р1А: 0.009704 (0.97%)
11. ПП/нр Р1А: 0.009287 (0.93%)
