ОТЧЕТ ПО МОДЕЛИ XGBOOST
============================================================

Целевая переменная: Произв

ПАРАМЕТРЫ МОДЕЛИ
----------------------------------------
n_estimators: 200
max_depth: 6
learning_rate: 0.05
subsample: 0.8
colsample_bytree: 0.8
min_child_weight: 3
reg_alpha: 0.1
reg_lambda: 1.0
random_state: 42
n_jobs: -1
verbosity: 0

РАЗМЕР ВЫБОРОК
----------------------------------------
Обучающая выборка: 7413 строк
Тестовая выборка: 1854 строк

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.836869
  RMSE = 162.556109
  MAE = 94.657258

Тестовая выборка:
  R² = 0.590841
  RMSE = 274.780210
  MAE = 149.487026

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.246028
ВНИМАНИЕ: Обнаружено потенциальное переобучение!

ВАЖНОСТЬ ПРИЗНАКОВ
----------------------------------------
(Сумма всех важностей = 1.00)

18. пропилен R1B: 0.097212 (9.72%)
 6. донор R1B: 0.062321 (6.23%)
19. К R1A: 0.059219 (5.92%)
20. К R1B: 0.056597 (5.66%)
10. нефрас R1B: 0.055940 (5.59%)
22. давление R1B: 0.050295 (5.03%)
 4. ТЭА/КК Р1В: 0.047487 (4.75%)
 8. донор/КК З1В: 0.046829 (4.68%)
21. давление R1A: 0.045622 (4.56%)
 2. ТЭА R1B: 0.044674 (4.47%)
12. ПП/нр Р1В: 0.040908 (4.09%)
14. водород R1B: 0.039730 (3.97%)
13. водород R1A: 0.039255 (3.93%)
17. пропилен R1A: 0.038922 (3.89%)
16. Н2/ПП Р1В: 0.038809 (3.88%)
 3. ТЭА/КК Р1А: 0.038179 (3.82%)
15. Н2/ПП Р1А: 0.038011 (3.80%)
 5. донор R1A: 0.037530 (3.75%)
 9. нефрас R1A: 0.035685 (3.57%)
 7. донор/КК Р1А: 0.035563 (3.56%)
 1. ТЭА R1A: 0.031056 (3.11%)
11. ПП/нр Р1А: 0.020157 (2.02%)
