ОТЧЕТ ПО МОДЕЛИ XGBOOST
============================================================

Целевая переменная: Произв

ПАРАМЕТРЫ МОДЕЛИ
----------------------------------------
n_estimators: 200
max_depth: 8
learning_rate: 0.05
subsample: 0.8
colsample_bytree: 0.8
min_child_weight: 3
reg_alpha: 0.1
reg_lambda: 1.0
n_jobs: 1
verbosity: 0

РАЗМЕР ВЫБОРОК
----------------------------------------
Обучающая выборка: 7626 строк
Тестовая выборка: 1907 строк

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.950821
  RMSE = 104.696768
  MAE = 61.847050

Тестовая выборка:
  R² = 0.714611
  RMSE = 238.552214
  MAE = 128.561488

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.236209
ВНИМАНИЕ: Обнаружено потенциальное переобучение!

ВАЖНОСТЬ ПРИЗНАКОВ
----------------------------------------
(Сумма всех важностей = 1.00)

14. пропилен R1B: 0.186384 (18.64%)
13. пропилен R1A: 0.078324 (7.83%)
 6. нефрас R1B: 0.070260 (7.03%)
16. K/ПП R1B: 0.059970 (6.00%)
 5. нефрас R1A: 0.059767 (5.98%)
 4. донор/КК З1В: 0.053146 (5.31%)
19. давление R1B: 0.048939 (4.89%)
15. K/ПП R1A: 0.047711 (4.77%)
17. давление R1A: 0.046449 (4.64%)
 2. ТЭА/КК Р1В: 0.043650 (4.36%)
10. водород R1B: 0.039776 (3.98%)
12. Н2/ПП Р1В: 0.038181 (3.82%)
 9. водород R1A: 0.038074 (3.81%)
 1. ТЭА/КК Р1А: 0.035322 (3.53%)
 3. донор/КК Р1А: 0.034278 (3.43%)
11. Н2/ПП Р1А: 0.032867 (3.29%)
 8. ПП/нр Р1В: 0.031640 (3.16%)
 7. ПП/нр Р1А: 0.020746 (2.07%)
18. температура R1A: 0.018460 (1.85%)
20. температура R1B: 0.016054 (1.61%)
