ОТЧЕТ ПО МОДЕЛИ MLP
============================================================

Целевая переменная: Произв.

ПАРАМЕТРЫ МОДЕЛИ
----------------------------------------
hidden_layer_sizes: (100, 50, 50)
activation: relu
solver: adam
alpha: 0.0001
batch_size: auto
learning_rate: adaptive
learning_rate_init: 0.001
max_iter: 500
early_stopping: True
validation_fraction: 0.1
tol: 0.0001
random_state: 42
verbose: False

Количество итераций: 141

РАЗМЕР ВЫБОРОК
----------------------------------------
Обучающая выборка: 7690 строк
Тестовая выборка: 1923 строк

МЕТРИКИ КАЧЕСТВА
----------------------------------------
Обучающая выборка:
  R² = 0.388909
  RMSE = 360.242880
  MAE = 216.589825

Тестовая выборка:
  R² = 0.289174
  RMSE = 406.458719
  MAE = 233.487620

ОЦЕНКА ПЕРЕОБУЧЕНИЯ
----------------------------------------
Разница R² (train - test): 0.099734
Небольшое переобучение, модель приемлема.

ВЛИЯНИЕ ПРИЗНАКОВ (по весам первого слоя)
----------------------------------------
 7. донор/КК Р1А: 0.282665
 4. ТЭА/КК Р1В: 0.225615
 2. ТЭА R1B: 0.224181
 3. ТЭА/КК Р1А: 0.223667
21. давление R1A: 0.217448
 5. донор R1A: 0.200969
23. давление R1B: 0.194644
19. К R1A: 0.186777
 1. ТЭА R1A: 0.178670
 8. донор/КК З1В: 0.168851
14. водород R1B: 0.166624
20. К R1B: 0.160543
 6. донор R1B: 0.156165
13. водород R1A: 0.153259
15. Н2/ПП Р1А: 0.148743
11. ПП/нр Р1А: 0.146595
16. Н2/ПП Р1В: 0.145290
18. пропилен R1B: 0.134004
12. ПП/нр Р1В: 0.121558
 9. нефрас R1A: 0.121125
10. нефрас R1B: 0.119069
17. пропилен R1A: 0.117515
24. температура R1B: 0.075916
22. температура R1A: 0.061441
